<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(60, 60, 184);
            height:45px;
        }
        .a{
            background-color: red;
            color: chartreuse;
            display: inline-block;
            width:50%;
            height:800px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .b{
            background-color: gold;
            display: inline-block;
            width:50%;
            height:800px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .lk ul li a{
            color:white;
            text-decoration: none;
            text-align: center;
        }
        .lk ul li{
            display: inline-block;
            margin-top: 10px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class ="lk">
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <main>
            <div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione, esse neque sint debitis provident quod et doloremque commodi architecto, aut quo repellat pariatur totam in deleniti libero eveniet voluptates quidem aspernatur cum. Alias voluptates dolores soluta pariatur at est, nemo, nam consequuntur veniam itaque laborum placeat non totam cumque odio laboriosam quisquam atque distinctio perspiciatis dolor sint exercitationem corrupti facilis repellat? Itaque, cupiditate molestias! Maxime quae dignissimos accusantium commodi, corrupti, tenetur quia quisquam totam odio fugiat hic. Eveniet labore accusantium, nihil, velit architecto ipsam quae minima fugiat reprehenderit, unde facilis! Laborum suscipit, officiis numquam commodi porro quas adipisci alias.
            </div><div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam repudiandae reprehenderit porro! Accusantium explicabo placeat dolorum dignissimos nisi! Cumque, tenetur necessitatibus aliquam enim dignissimos blanditiis nostrum, sint quisquam quibusdam laudantium distinctio ipsam sequi saepe facilis nisi sed inventore veritatis dicta eaque! Quasi culpa perferendis ex qui voluptates nisi? Laudantium modi, velit ad praesentium repudiandae id qui esse in quo, nihil iure voluptates sequi, provident expedita facilis error pariatur culpa cumque doloremque blanditiis deserunt accusamus asperiores! Quisquam, assumenda ipsam? Veniam rerum hic eos ullam nisi provident eaque ut cumque dicta necessitatibus, alias dolor quam. Adipisci mollitia fugit fuga nihil dicta!</div>
        </main>
    </header>
</body>
</html>