<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 6 ps2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 50px;
            background-color: black;
            z-index: 10;
            position: fixed;
            width: 100%;
        }
        ul{
            display: flex;
            color:white;
            /* justify-content: space-between; */
        }
        li{
            padding: 10px 30px;
        }
        #a{
            padding-left: 700px;
        }
        .contain{
            background-color: coral;
            display: flex;
            height: 93vh;
            justify-content: space-evenly;
            align-items: flex-end;
            padding-bottom: 100px;
        }
        .box1{
            background-color: cornflowerblue;
            width: 30vw;
            height: 33vh;
            text-align:center;
        }
        .box2{
            background-color: chartreuse;
            width: 30vw;
            height: 33vh;
            text-align:center;
        }
        .box3{
            background-color: chocolate;
            width: 30vw;
            height: 33vh;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li id="a">Saaketh</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contain">
            <div class="box1">Image 1</div>
            <div class="box2">Image 2</div>
            <div class="box3">Image 3</div>
        </div>
    </main>
</body>
</html>