<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 6 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            padding: 10px;
        }
        header{
            background-color: coral;
        }
        li{
            padding-left: 40px;
            padding-right: 10px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            background-color: cornflowerblue;
            width: 40vh;
        }
        .box2{
            background-color: chartreuse;
            width:40vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing   elit. Vitae maxime in voluptas? Adipisci sint similique ab quas   molestiae delectus earum, fugiat sunt qui cumque asperiores non   voluptatum, nobis quisquam animi laboriosam quod totam quos commodi   aliquam labore ea cum! Alias aut consequuntur soluta voluptatibus     totam sit recusandae facere omnis eum.</div>
            <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing   elit. Quam inventore ducimus dolorum voluptatibus corrupti!   Laboriosam, praesentium officia consectetur harum ex cupiditate illum     voluptatum modi autem, fugit eum! Cupiditate sapiente in hic    voluptatibus quia harum aperiam corrupti consequatur esse, numquam ut? </div>
        </div>  
    </main>
</body>
</html>