<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height:100vh;
            width:100vw;
            background-color: cornflowerblue;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            /* grid-template-columns: auto auto ; */
            /* grid-template-rows: auto auto; */
            grid-row-gap: 15px;
            grid-column-gap: 10px;
            grid-template-columns: 50px 30px 100px auto;
            justify-content: center;
            align-content: center;
        }   
        .b1{
            /* width:25vw; */
            /* height:30vh; */
            background-color: violet;
        }
        .b2{
            /* width:25vw; */
            /* height:30vh; */
            background-color: rgb(31, 177, 31);
        }
        .b3{
            /* width:25vw;
            height:30vh; */
            background-color: rgb(28, 88, 145);
        }
        .b4{
            /* width:25vw;
            height:30vh; */
            background-color: rgb(182, 68, 23);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
    </div>
</body>
</html>