<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(95, 197, 197);
            height:43px;
        }
        li{
            display:inline;
        }
        p{
            text-align: center;
            border: 5px solid green;
        }
        .container{
            background-color: red;
            height: 90vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            margin-top: 40px;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(149, 170, 56);
            position: relative;
            bottom: 90px;
            left: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate error maiores aliquid distinctio! Ipsam consectetur quia porro repudiandae, maxime provident impedit doloremque nostrum modi rerum quae esse cupiditate voluptate quaerat delectus ut autem.</p>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nobis.</div>
        <div class="box2">Lorem, necessitatibus aliquid perspiciatis quas! Aut, nihil!</div>
        </div>
    </main>
</body>
</html>